spring.application.name=pkb

spring.datasource.url=jdbc:postgresql://localhost:5432/pkb
spring.datasource.username=pkbadmin
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=8

# logs
logging.level.org.springframework.web=DEBUG
logging.level.ru.depedence=DEBUG
server.error.include-message=always
server.error.include-stacktrace=on_param